export default {
  title: 'Firmware Update',
  sub_title: 'Perform firmware update operations',
  fw_update_warning_title: 'Warning!',
  fw_update_entrance: 'Enter firmware update',
  fw_update_warning_msg: `When enter update mode, it will disable the top and left function bar and click on Abort Firmware Update to enable.
                          After upload image file, other web pages and services will not work. `,
  fw_src: 'Select Image Source',
  fw_src_placeholder: 'Image Source',
  fw_src_error: 'Please select image source',
  local_fw: 'Local Upload',
  tftp_fw: 'Download from TFTP server',
  tftp_addr: 'TFTP Server Address',
  tftp_addr_placeholder: 'Server IP',
  tftp_addr_error: 'Please enter the correct IP address',
  tftp_file: 'File Name',
  tftp_file_error: 'Please enter file name',
  fw_file: 'Get Firmware Image',
  fw_update: 'Start Flash',
  upload_text: 'Click or drag file to this area to upload',
  upload_hint: 'Support for a single file upload.',
  next: 'Next',
  previous: 'Previous',
  flash: 'Reboot and Flash',
  abort: 'Abbort Firmware Update',
  get_err_msg: 'Fail to get firmware version info.',
  upload_err_msg: 'Fail to upload image file',
  download_err_msg: 'Fail to download image file',
  download_err_detail: `Please check if the tftp server address and file name are correct.`,
  upload_done: 'Image file uploaded successfully',
  download_done: 'Image file downloaded successfully',
  flash_warning_msg: `After clicking the button, the BMC will restart and perform the image refresh operation, 
                      and all web services will be unavailable. After a few minutes, please open a new window and re-login.`,
  reboot_done: 'BMC has been rebooted',
  reboot_err_msg: 'Fail to reboot BMC',

  helpMsg: `You can update the image of BMC, BIOS and CPLD on this page.`
}
