export default {
  title: 'System Inventory Information',
  sub_title: 'System device asset information list',
  cpu: 'CPU',
  thead_name: 'Name',
  thead_model: 'Model',
  thead_status: 'Health Status',
  thead_speed: 'Speed(Mhz)',
  thead_core: 'Core',
  thead_tdp: 'TDP(W)',
  thead_l1: 'L1 Cache(KB)',
  thead_l2: 'L2 Cache(KB)',
  thead_l3: 'L3 Cache(KB)',
  mem: 'Memory',
  thead_loc: 'Location',
  thead_size: 'Size(GB)',
  thead_type: 'Type',
  thead_mf: 'Maximum Frequency(Mhz)',
  thead_manufacturer: 'Manufacturer',
  thead_pn: 'Part Number',
  thead_sn: 'SN',
  thead_mv: 'Minimum Voltage(mV)',
  thead_rank: 'Rank',
  psu: 'PSU',
  fan: 'Fan',
  temperature: 'Temperature',
  voltage: 'Voltage',
  power_consumption: 'Power Consumption',

  get_err_msg: 'Failed to get system inventory information',
  helpMsg: `This page shows Asset and Status Information of System. You can get different device information in related TAB. Include:
            CPU,memory,psu,fan,temperature,voltage and power consumption.`
}
