KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

UBOOT_MACHINE = "ast_g5_ncsi_config"

PREFERRED_PROVIDER_virtual/p9-vcs-workaround = ''

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/openpower.inc
require conf/machine/include/p9.inc

IMAGE_FEATURES_remove = " obmc-fan-control obmc-fan-mgmt obmc-leds"
