# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "i9000-layer"
BBFILE_PATTERN_i9000-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_i9000-layer = "6"

LAYERSERIES_COMPAT_i9000-layer = "warrior zeus"

INSPURBASE = '${@os.path.normpath("${LAYERDIR}/")}'
